src/VainZero.Solotter.Desktop/Auths/AppAuthPageTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:desktopCore="clr-namespace:VainZero.Solotter.Desktop;assembly=VainZero.Solotter.Desktop.Core"
    xmlns:local="clr-namespace:VainZero.Solotter.Desktop"
    >
    <DataTemplate DataType="{x:Type desktopCore:AppAuthPage}">
        <DataTemplate.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="5,2,5,2" />
                <Setter Property="Padding" Value="5,0,5,0" />
            </Style>
        </DataTemplate.Resources>

        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="App Initialization"
                />

            <StackPanel Margin="5">
                <TextBlock>
                    ConsumerKey:
                </TextBlock>

                <TextBox
                    Margin="5,2,5,2"
                    FontFamily="Consolas"
                    Text="{Binding ConsumerKey.Value, UpdateSourceTrigger=PropertyChanged}"
                    />

                <TextBlock>
                    ConsumerSecret:
                </TextBlock>

                <TextBox
                    Margin="5,2,5,2"
                    FontFamily="Consolas"
                    Text="{Binding ConsumerSecret.Value, UpdateSourceTrigger=PropertyChanged}"
                    />

                <Button
                    Content="Go"
                    Command="{Binding GoCommand}"
                    />
            </StackPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
